Functional response - OMARD
No global fit will be performed

# tau	alpha	beta	gamma	logKA	logKB	Emax	basal	Data file

Individual best fits
3.09 ± 1007987.79	1.0	3.09 ± 1007987.79	3.09 ± 1007987.79	-7.0	-6.0	1.0	0.0	Data_A.dat
2.87 ± 1320373.58	1.0	2.87 ± 1320373.58	2.87 ± 1320373.58	-7.0	-6.0	1.0	0.0	Data_B.dat
2.95 ± 1049147.70	1.0	2.95 ± 1049147.70	2.95 ± 1049147.70	-7.0	-6.0	1.0	0.0	Data_C.dat
2.86 ± 1340591.60	1.0	2.86 ± 1340591.60	2.86 ± 1340591.60	-7.0	-6.0	1.0	0.0	Data_D.dat
2.93 ± 2256877.13	1.0	2.93 ± 2256877.13	2.93 ± 2256877.13	-7.0	-6.0	1.0	0.0	Data_E.dat


13.04.2022 13:50:58
