# -*- sh -*-
# GraceGTK project file
#
@version 1000905
@page size 864, 1119
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 192, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (127, 255, 212), "aquamarine"
@map color 16 to (0, 0, 225), "blue80"
@map color 17 to (0, 0, 195), "blue70"
@map color 18 to (0, 0, 165), "blue60"
@map color 19 to (0, 0, 135), "blue50"
@map color 20 to (0, 204, 0), "green80"
@map color 21 to (0, 179, 0), "green70"
@map color 22 to (0, 153, 0), "green60"
@map color 23 to (0, 128, 0), "green50"
@map color 24 to (225, 0, 0), "red80"
@map color 25 to (195, 0, 0), "red70"
@map color 26 to (165, 0, 0), "red60"
@map color 27 to (135, 0, 0), "red50"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.800000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale on
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 8
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Fri May  4 14:46:18 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -12.5, 0, -3.5, 265.529
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.850000, 0.800000, 1.250000
@    title ""
@    title layer 50
@    title font 0
@    title size 1.000000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle ""
@    subtitle layer 50
@    subtitle font 0
@    subtitle size 0.800000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "[log c]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.800000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.400000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "binding [% of control]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.800000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.400000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.2         ,0.7
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 avalue skip 0 , 0
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.700000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend on
@    s0 legend  "\f{Symbol}g\f{}1=10.00 \#{B1} 0.00; \f{Symbol}d\f{}2=1.00 \#{B1} 0.00; [B]=0.0; Data_A"
@    s0 comment ""
@    s1 hidden false
@    s1 layer 51
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.600000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 symbol start 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 0.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 avalue skip 0 , 0
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend off
@    s1 legend  ""
@    s1 comment ""
@    s2 hidden false
@    s2 layer 50
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 0.700000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 symbol start 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 0.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 avalue skip 0 , 0
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 0.700000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend on
@    s2 legend  "\f{Symbol}g\f{}1=2.42 \#{B1} 2.33; \f{Symbol}d\f{}2=0.16 \#{B1} 0.07; [B]=3e-07; Data_B"
@    s2 comment ""
@    s3 hidden false
@    s3 layer 51
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.600000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 symbol start 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 0.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 avalue skip 0 , 0
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend off
@    s3 legend  ""
@    s3 comment ""
@    s4 hidden false
@    s4 layer 50
@    s4 type xydy
@    s4 symbol 3
@    s4 symbol size 0.700000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 symbol start 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 0.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 avalue skip 0 , 0
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 0.700000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend on
@    s4 legend  "\f{Symbol}g\f{}1=6.54 \#{B1} 3.97; \f{Symbol}d\f{}2=0.44 \#{B1} 0.70; [B]=1e-06; Data_C"
@    s4 comment ""
@    s5 hidden false
@    s5 layer 51
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.600000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 symbol start 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 0.500000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 avalue skip 0 , 0
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend off
@    s5 legend  ""
@    s5 comment ""
@    s6 hidden false
@    s6 layer 50
@    s6 type xydy
@    s6 symbol 4
@    s6 symbol size 0.700000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 symbol start 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 0.500000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 avalue skip 0 , 0
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 0.700000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend on
@    s6 legend  "\f{Symbol}g\f{}1=11.72 \#{B1} 3.84; \f{Symbol}d\f{}2=10.00 \#{B1} 226.56; [B]=3e-06; Data_D"
@    s6 comment ""
@    s7 hidden false
@    s7 layer 51
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 0.600000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 symbol start 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 0.500000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 avalue skip 0 , 0
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend off
@    s7 legend  ""
@    s7 comment ""
@    s8 hidden false
@    s8 layer 51
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 0.600000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 symbol start 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 0.500000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 avalue skip 0 , 0
@    s8 errorbar on
@    s8 errorbar place normal
@    s8 errorbar color 0
@    s8 errorbar pattern 0
@    s8 errorbar size 0.500000
@    s8 errorbar linewidth 0.0
@    s8 errorbar linestyle 0
@    s8 errorbar riser linewidth 0.0
@    s8 errorbar riser linestyle 0
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.000000
@    s8 legend on
@    s8 legend  "\f{Symbol}g\f{}1=10.03 \#{B1} 0.73; \f{Symbol}d\f{}2=1.17 \#{B1} 0.63; 3D fit"
@    s8 comment ""
@    s9 hidden true
@    s9 layer 51
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 0.600000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 symbol start 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 5
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 0.500000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 avalue skip 0 , 0
@    s9 errorbar on
@    s9 errorbar place normal
@    s9 errorbar color 0
@    s9 errorbar pattern 0
@    s9 errorbar size 0.500000
@    s9 errorbar linewidth 0.0
@    s9 errorbar linestyle 0
@    s9 errorbar riser linewidth 0.0
@    s9 errorbar riser linestyle 0
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.000000
@    s9 legend on
@    s9 legend  "\f{Symbol}g\f{}1=10.03 \#{B1} 0.73; \f{Symbol}d\f{}2=1.17 \#{B1} 0.63; 3D fit"
@    s9 comment ""
@    s10 hidden true
@    s10 layer 51
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 0.600000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 symbol start 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 5
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 0.500000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 avalue skip 0 , 0
@    s10 errorbar on
@    s10 errorbar place normal
@    s10 errorbar color 0
@    s10 errorbar pattern 0
@    s10 errorbar size 0.500000
@    s10 errorbar linewidth 0.0
@    s10 errorbar linestyle 0
@    s10 errorbar riser linewidth 0.0
@    s10 errorbar riser linestyle 0
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.000000
@    s10 legend on
@    s10 legend  "\f{Symbol}g\f{}1=10.03 \#{B1} 0.73; \f{Symbol}d\f{}2=1.17 \#{B1} 0.63; 3D fit"
@    s10 comment ""
@    s11 hidden true
@    s11 layer 51
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 0.600000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 symbol start 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 5
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 0.500000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 avalue skip 0 , 0
@    s11 errorbar on
@    s11 errorbar place normal
@    s11 errorbar color 0
@    s11 errorbar pattern 0
@    s11 errorbar size 0.500000
@    s11 errorbar linewidth 0.0
@    s11 errorbar linestyle 0
@    s11 errorbar riser linewidth 0.0
@    s11 errorbar riser linestyle 0
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.000000
@    s11 legend on
@    s11 legend  "\f{Symbol}g\f{}1=10.03 \#{B1} 0.73; \f{Symbol}d\f{}2=1.17 \#{B1} 0.63; 3D fit"
@    s11 comment ""
@g0 hidden false
@target G0.S0
@type xydy
-12 104.83 4.7985
-11.5 98.133 1.9568
-11 94.066 6.2194
-10.5 106.99 6.0891
-10 101.9 0.89924
-9.5 112.15 3.6913
-9 122.64 0.89223
-8.5 155.15 1.2904
-8 188.24 2.6738
-7.5 206.54 9.6478
-7 221.49 5.9001
-6.5 239.29 7.8987
-6 235.43 2.7184
-5.5 241.39 8.2565
-5 227.7 5.5758
-4.5 232.88 0.43808
-4 231.94 1.3871
&
@target G0.S1
@type xy
-12 100.03
-11.92 100.03
-11.84 100.04
-11.76 100.05
-11.68 100.06
-11.6 100.07
-11.52 100.09
-11.44 100.1
-11.36 100.12
-11.28 100.15
-11.2 100.18
-11.12 100.22
-11.04 100.26
-10.96 100.31
-10.88 100.38
-10.8 100.45
-10.72 100.54
-10.64 100.65
-10.56 100.78
-10.48 100.94
-10.4 101.13
-10.32 101.35
-10.24 101.62
-10.16 101.95
-10.08 102.33
-10 102.8
-9.92 103.35
-9.84 104.01
-9.76 104.79
-9.68 105.71
-9.6 106.81
-9.52 108.1
-9.44 109.62
-9.36 111.41
-9.28 113.48
-9.2 115.88
-9.12 118.64
-9.04 121.8
-8.96 125.37
-8.88 129.37
-8.8 133.8
-8.72 138.66
-8.64 143.9
-8.56 149.49
-8.48 155.34
-8.4 161.38
-8.32 167.51
-8.24 173.63
-8.16 179.62
-8.08 185.41
-8 190.91
-7.92 196.05
-7.84 200.79
-7.76 205.11
-7.68 208.99
-7.6 212.44
-7.52 215.49
-7.44 218.15
-7.36 220.46
-7.28 222.45
-7.2 224.15
-7.12 225.61
-7.04 226.84
-6.96 227.89
-6.88 228.77
-6.8 229.52
-6.72 230.15
-6.64 230.67
-6.56 231.11
-6.48 231.48
-6.4 231.79
-6.32 232.05
-6.24 232.26
-6.16 232.44
-6.08 232.59
-6 232.71
-5.92 232.82
-5.84 232.9
-5.76 232.98
-5.68 233.04
-5.6 233.09
-5.52 233.13
-5.44 233.16
-5.36 233.19
-5.28 233.21
-5.2 233.23
-5.12 233.25
-5.04 233.27
-4.96 233.28
-4.88 233.29
-4.8 233.29
-4.72 233.3
-4.64 233.31
-4.56 233.31
-4.48 233.31
-4.4 233.32
-4.32 233.32
-4.24 233.32
-4.16 233.32
-4.08 233.33
&
@target G0.S2
@type xydy
-12 86.775 2.5196
-11.5 83.432 0.87896
-11 82.063 2.4265
-10.5 83.711 1.3382
-10 87.542 0.7513
-9.5 96.066 4.0296
-9 103.94 2.4333
-8.5 137.62 0.56166
-8 183.54 5.3009
-7.5 211.89 2.8859
-7 216.42 6.9929
-6.5 224.71 3.9685
-6 218.75 11.686
-5.5 226.86 4.1348
-5 236.52 5.3414
-4.5 232.78 1.5431
-4 239.68 8.4314
&
@target G0.S3
@type xy
-12 84.257
-11.92 84.263
-11.84 84.269
-11.76 84.277
-11.68 84.287
-11.6 84.299
-11.52 84.313
-11.44 84.33
-11.36 84.351
-11.28 84.375
-11.2 84.405
-11.12 84.441
-11.04 84.483
-10.96 84.535
-10.88 84.596
-10.8 84.67
-10.72 84.759
-10.64 84.866
-10.56 84.994
-10.48 85.148
-10.4 85.332
-10.32 85.553
-10.24 85.818
-10.16 86.136
-10.08 86.515
-10 86.969
-9.92 87.511
-9.84 88.157
-9.76 88.926
-9.68 89.839
-9.6 90.922
-9.52 92.201
-9.44 93.709
-9.36 95.479
-9.28 97.546
-9.2 99.949
-9.12 102.73
-9.04 105.91
-8.96 109.53
-8.88 113.62
-8.8 118.18
-8.72 123.21
-8.64 128.69
-8.56 134.58
-8.48 140.82
-8.4 147.31
-8.32 153.97
-8.24 160.68
-8.16 167.33
-8.08 173.81
-8 180.02
-7.92 185.89
-7.84 191.35
-7.76 196.35
-7.68 200.89
-7.6 204.95
-7.52 208.55
-7.44 211.71
-7.36 214.47
-7.28 216.85
-7.2 218.9
-7.12 220.65
-7.04 222.15
-6.96 223.42
-6.88 224.49
-6.8 225.39
-6.72 226.15
-6.64 226.79
-6.56 227.33
-6.48 227.78
-6.4 228.16
-6.32 228.47
-6.24 228.73
-6.16 228.95
-6.08 229.13
-6 229.29
-5.92 229.41
-5.84 229.52
-5.76 229.61
-5.68 229.68
-5.6 229.74
-5.52 229.79
-5.44 229.83
-5.36 229.87
-5.28 229.9
-5.2 229.92
-5.12 229.94
-5.04 229.96
-4.96 229.97
-4.88 229.99
-4.8 230
-4.72 230
-4.64 230.01
-4.56 230.02
-4.48 230.02
-4.4 230.02
-4.32 230.03
-4.24 230.03
-4.16 230.03
-4.08 230.03
&
@target G0.S4
@type xydy
-12 63.842 0.7059
-11.5 63.749 0.56862
-11 60.415 2.9082
-10.5 63.421 0.35175
-10 62.957 2.2214
-9.5 72.332 2.8636
-9 85.111 3.4611
-8.5 109.3 0.89026
-8 151.48 3.3791
-7.5 194.82 0.62975
-7 221.66 6.914
-6.5 225.11 2.4567
-6 219.97 5.3676
-5.5 216.06 10.139
-5 220.66 5.815
-4.5 224.35 2.2135
-4 230.19 3.5967
&
@target G0.S5
@type xy
-12 63.136
-11.92 63.14
-11.84 63.146
-11.76 63.152
-11.68 63.159
-11.6 63.168
-11.52 63.179
-11.44 63.192
-11.36 63.208
-11.28 63.227
-11.2 63.249
-11.12 63.277
-11.04 63.309
-10.96 63.348
-10.88 63.396
-10.8 63.452
-10.72 63.52
-10.64 63.602
-10.56 63.7
-10.48 63.818
-10.4 63.96
-10.32 64.13
-10.24 64.334
-10.16 64.578
-10.08 64.871
-10 65.221
-9.92 65.641
-9.84 66.142
-9.76 66.741
-9.68 67.454
-9.6 68.304
-9.52 69.313
-9.44 70.51
-9.36 71.924
-9.28 73.59
-9.2 75.546
-9.12 77.832
-9.04 80.488
-8.96 83.558
-8.88 87.08
-8.8 91.088
-8.72 95.609
-8.64 100.65
-8.56 106.22
-8.48 112.29
-8.4 118.81
-8.32 125.71
-8.24 132.91
-8.16 140.28
-8.08 147.72
-8 155.1
-7.92 162.29
-7.84 169.18
-7.76 175.7
-7.68 181.75
-7.6 187.31
-7.52 192.35
-7.44 196.86
-7.36 200.86
-7.28 204.37
-7.2 207.44
-7.12 210.09
-7.04 212.36
-6.96 214.32
-6.88 215.98
-6.8 217.39
-6.72 218.58
-6.64 219.59
-6.56 220.43
-6.48 221.14
-6.4 221.74
-6.32 222.24
-6.24 222.66
-6.16 223.01
-6.08 223.3
-6 223.54
-5.92 223.75
-5.84 223.92
-5.76 224.06
-5.68 224.17
-5.6 224.27
-5.52 224.35
-5.44 224.42
-5.36 224.48
-5.28 224.53
-5.2 224.56
-5.12 224.6
-5.04 224.62
-4.96 224.65
-4.88 224.67
-4.8 224.68
-4.72 224.69
-4.64 224.71
-4.56 224.71
-4.48 224.72
-4.4 224.73
-4.32 224.73
-4.24 224.74
-4.16 224.74
-4.08 224.74
&
@target G0.S6
@type xydy
-12 40.166 0.1121
-11.5 40.994 0.68784
-11 41.046 0.65081
-10.5 42.605 1.9305
-10 41.983 0.43129
-9.5 45.711 1.4421
-9 51.674 0.6529
-8.5 70.184 3.2592
-8 113.55 1.0445
-7.5 159.96 2.596
-7 202.38 8.4615
-6.5 201.15 6.3202
-6 211.12 1.1537
-5.5 219.06 5.2182
-5 209.31 5.1037
-4.5 218.91 4.396
-4 214.73 0.17103
&
@target G0.S7
@type xy
-12 40.278
-11.92 40.281
-11.84 40.284
-11.76 40.287
-11.68 40.292
-11.6 40.297
-11.52 40.304
-11.44 40.311
-11.36 40.321
-11.28 40.332
-11.2 40.345
-11.12 40.361
-11.04 40.381
-10.96 40.404
-10.88 40.432
-10.8 40.465
-10.72 40.506
-10.64 40.554
-10.56 40.612
-10.48 40.682
-10.4 40.767
-10.32 40.867
-10.24 40.989
-10.16 41.134
-10.08 41.309
-10 41.519
-9.92 41.77
-9.84 42.071
-9.76 42.432
-9.68 42.863
-9.6 43.379
-9.52 43.996
-9.44 44.731
-9.36 45.607
-9.28 46.648
-9.2 47.882
-9.12 49.343
-9.04 51.066
-8.96 53.09
-8.88 55.458
-8.8 58.216
-8.72 61.408
-8.64 65.078
-8.56 69.265
-8.48 73.999
-8.4 79.3
-8.32 85.168
-8.24 91.586
-8.16 98.51
-8.08 105.87
-8 113.58
-7.92 121.52
-7.84 129.57
-7.76 137.58
-7.68 145.43
-7.6 152.99
-7.52 160.17
-7.44 166.87
-7.36 173.04
-7.28 178.65
-7.2 183.69
-7.12 188.17
-7.04 192.12
-6.96 195.57
-6.88 198.55
-6.8 201.13
-6.72 203.33
-6.64 205.22
-6.56 206.82
-6.48 208.17
-6.4 209.31
-6.32 210.27
-6.24 211.08
-6.16 211.76
-6.08 212.33
-6 212.8
-5.92 213.2
-5.84 213.53
-5.76 213.81
-5.68 214.04
-5.6 214.24
-5.52 214.4
-5.44 214.53
-5.36 214.64
-5.28 214.74
-5.2 214.81
-5.12 214.88
-5.04 214.93
-4.96 214.98
-4.88 215.01
-4.8 215.04
-4.72 215.07
-4.64 215.09
-4.56 215.11
-4.48 215.12
-4.4 215.14
-4.32 215.15
-4.24 215.15
-4.16 215.16
-4.08 215.17
&
@target G0.S8
@type xy
-12 100.03
-11.919 100.03
-11.838 100.04
-11.758 100.05
-11.677 100.06
-11.596 100.07
-11.515 100.09
-11.434 100.11
-11.354 100.13
-11.273 100.15
-11.192 100.18
-11.111 100.22
-11.03 100.27
-10.949 100.32
-10.869 100.39
-10.788 100.46
-10.707 100.56
-10.626 100.67
-10.545 100.81
-10.465 100.97
-10.384 101.17
-10.303 101.41
-10.222 101.69
-10.141 102.03
-10.061 102.44
-9.9798 102.93
-9.899 103.51
-9.8182 104.21
-9.7374 105.03
-9.6566 106.02
-9.5758 107.18
-9.4949 108.55
-9.4141 110.17
-9.3333 112.06
-9.2525 114.26
-9.1717 116.81
-9.0909 119.74
-9.0101 123.08
-8.9293 126.85
-8.8485 131.06
-8.7677 135.71
-8.6869 140.78
-8.6061 146.23
-8.5253 152
-8.4444 158.01
-8.3636 164.16
-8.2828 170.36
-8.202 176.49
-8.1212 182.46
-8.0404 188.17
-7.9596 193.55
-7.8788 198.55
-7.798 203.11
-7.7172 207.24
-7.6364 210.93
-7.5556 214.18
-7.4747 217.04
-7.3939 219.52
-7.3131 221.66
-7.2323 223.49
-7.1515 225.06
-7.0707 226.39
-6.9899 227.52
-6.9091 228.47
-6.8283 229.27
-6.7475 229.94
-6.6667 230.51
-6.5859 230.98
-6.5051 231.37
-6.4242 231.7
-6.3434 231.98
-6.2626 232.2
-6.1818 232.39
-6.101 232.55
-6.0202 232.68
-5.9394 232.79
-5.8586 232.89
-5.7778 232.96
-5.697 233.02
-5.6162 233.08
-5.5354 233.12
-5.4545 233.16
-5.3737 233.19
-5.2929 233.21
-5.2121 233.23
-5.1313 233.25
-5.0505 233.26
-4.9697 233.28
-4.8889 233.29
-4.8081 233.29
-4.7273 233.3
-4.6465 233.31
-4.5657 233.31
-4.4848 233.31
-4.404 233.32
-4.3232 233.32
-4.2424 233.32
-4.1616 233.32
-4.0808 233.33
-4 233.33
&
@target G0.S9
@type xy
-12 84.255
-11.919 84.26
-11.838 84.267
-11.758 84.274
-11.677 84.284
-11.596 84.295
-11.515 84.309
-11.434 84.325
-11.354 84.344
-11.273 84.368
-11.192 84.396
-11.111 84.43
-11.03 84.472
-10.949 84.521
-10.869 84.581
-10.788 84.652
-10.707 84.739
-10.626 84.843
-10.545 84.967
-10.465 85.118
-10.384 85.298
-10.303 85.515
-10.222 85.775
-10.141 86.087
-10.061 86.461
-9.9798 86.909
-9.899 87.445
-9.8182 88.086
-9.7374 88.85
-9.6566 89.759
-9.5758 90.839
-9.4949 92.119
-9.4141 93.629
-9.3333 95.405
-9.2525 97.485
-9.1717 99.907
-9.0909 102.71
-9.0101 105.93
-8.9293 109.6
-8.8485 113.75
-8.7677 118.38
-8.6869 123.5
-8.6061 129.08
-8.5253 135.08
-8.4444 141.44
-8.3636 148.06
-8.2828 154.84
-8.202 161.67
-8.1212 168.44
-8.0404 175.02
-7.9596 181.32
-7.8788 187.26
-7.798 192.78
-7.7172 197.82
-7.6364 202.38
-7.5556 206.45
-7.4747 210.05
-7.3939 213.21
-7.3131 215.95
-7.2323 218.32
-7.1515 220.35
-7.0707 222.08
-6.9899 223.55
-6.9091 224.8
-6.8283 225.85
-6.7475 226.74
-6.6667 227.48
-6.5859 228.1
-6.5051 228.62
-6.4242 229.06
-6.3434 229.42
-6.2626 229.73
-6.1818 229.98
-6.101 230.19
-6.0202 230.37
-5.9394 230.51
-5.8586 230.63
-5.7778 230.73
-5.697 230.82
-5.6162 230.89
-5.5354 230.95
-5.4545 230.99
-5.3737 231.03
-5.2929 231.07
-5.2121 231.09
-5.1313 231.12
-5.0505 231.14
-4.9697 231.15
-4.8889 231.17
-4.8081 231.18
-4.7273 231.19
-4.6465 231.19
-4.5657 231.2
-4.4848 231.2
-4.404 231.21
-4.3232 231.21
-4.2424 231.22
-4.1616 231.22
-4.0808 231.22
-4 231.22
&
@target G0.S10
@type xy
-12 63.136
-11.919 63.14
-11.838 63.145
-11.758 63.151
-11.677 63.159
-11.596 63.168
-11.515 63.178
-11.434 63.191
-11.354 63.207
-11.273 63.226
-11.192 63.249
-11.111 63.276
-11.03 63.309
-10.949 63.349
-10.869 63.397
-10.788 63.454
-10.707 63.523
-10.626 63.607
-10.545 63.707
-10.465 63.828
-10.384 63.973
-10.303 64.147
-10.222 64.356
-10.141 64.608
-10.061 64.91
-9.9798 65.272
-9.899 65.707
-9.8182 66.226
-9.7374 66.848
-9.6566 67.591
-9.5758 68.476
-9.4949 69.53
-9.4141 70.78
-9.3333 72.26
-9.2525 74.005
-9.1717 76.056
-9.0909 78.454
-9.0101 81.243
-8.9293 84.466
-8.8485 88.163
-8.7677 92.368
-8.6869 97.106
-8.6061 102.39
-8.5253 108.2
-8.4444 114.52
-8.3636 121.29
-8.2828 128.43
-8.202 135.84
-8.1212 143.41
-8.0404 151
-7.9596 158.48
-7.8788 165.73
-7.798 172.65
-7.7172 179.14
-7.6364 185.15
-7.5556 190.63
-7.4747 195.57
-7.3939 199.97
-7.3131 203.85
-7.2323 207.24
-7.1515 210.18
-7.0707 212.72
-6.9899 214.9
-6.9091 216.75
-6.8283 218.32
-6.7475 219.65
-6.6667 220.78
-6.5859 221.72
-6.5051 222.51
-6.4242 223.18
-6.3434 223.73
-6.2626 224.2
-6.1818 224.58
-6.101 224.91
-6.0202 225.18
-5.9394 225.4
-5.8586 225.59
-5.7778 225.74
-5.697 225.87
-5.6162 225.98
-5.5354 226.07
-5.4545 226.14
-5.3737 226.2
-5.2929 226.25
-5.2121 226.3
-5.1313 226.33
-5.0505 226.36
-4.9697 226.39
-4.8889 226.41
-4.8081 226.42
-4.7273 226.44
-4.6465 226.45
-4.5657 226.46
-4.4848 226.47
-4.404 226.47
-4.3232 226.48
-4.2424 226.48
-4.1616 226.49
-4.0808 226.49
-4 226.49
&
@target G0.S11
@type xy
-12 40.278
-11.919 40.281
-11.838 40.284
-11.758 40.288
-11.677 40.293
-11.596 40.298
-11.515 40.305
-11.434 40.313
-11.354 40.323
-11.273 40.334
-11.192 40.348
-11.111 40.365
-11.03 40.386
-10.949 40.41
-10.869 40.44
-10.788 40.475
-10.707 40.518
-10.626 40.57
-10.545 40.632
-10.465 40.707
-10.384 40.797
-10.303 40.905
-10.222 41.035
-10.141 41.192
-10.061 41.38
-9.9798 41.606
-9.899 41.878
-9.8182 42.204
-9.7374 42.595
-9.6566 43.064
-9.5758 43.625
-9.4949 44.296
-9.4141 45.097
-9.3333 46.053
-9.2525 47.189
-9.1717 48.538
-9.0909 50.133
-9.0101 52.015
-8.9293 54.225
-8.8485 56.809
-8.7677 59.812
-8.6869 63.28
-8.6061 67.257
-8.5253 71.777
-8.4444 76.866
-8.3636 82.533
-8.2828 88.767
-8.202 95.536
-8.1212 102.78
-8.0404 110.41
-7.9596 118.32
-7.8788 126.38
-7.798 134.46
-7.7172 142.41
-7.6364 150.12
-7.5556 157.45
-7.4747 164.33
-7.3939 170.69
-7.3131 176.48
-7.2323 181.69
-7.1515 186.34
-7.0707 190.43
-6.9899 194.01
-6.9091 197.11
-6.8283 199.78
-6.7475 202.07
-6.6667 204.02
-6.5859 205.67
-6.5051 207.07
-6.4242 208.25
-6.3434 209.25
-6.2626 210.08
-6.1818 210.78
-6.101 211.36
-6.0202 211.85
-5.9394 212.26
-5.8586 212.6
-5.7778 212.88
-5.697 213.11
-5.6162 213.31
-5.5354 213.47
-5.4545 213.61
-5.3737 213.72
-5.2929 213.81
-5.2121 213.89
-5.1313 213.96
-5.0505 214.01
-4.9697 214.06
-4.8889 214.09
-4.8081 214.12
-4.7273 214.15
-4.6465 214.17
-4.5657 214.19
-4.4848 214.2
-4.404 214.21
-4.3232 214.22
-4.2424 214.23
-4.1616 214.24
-4.0808 214.25
-4 214.25
&
