read xydy "/home/roshi/jackonda/Examples/Saturation/sat_2.dat" 
s0 symbol 1 
s0 symbol size 0.7 
s0 symbol color 1 
s0 symbol fill color 0 
s0 symbol fill pattern 1 
s0 errorbar color 1 
s0 errorbar size 0.7 
s0 line type 0 
s0 legend "K\sD1\N=197.13 \#{B1} 140.56; B\sMAX1\N=6.51 \#{B1} 6.85; \nK\sD2\N=1000.00 \#{B1} 2397.08; B\sMAX2\N=4.06 \#{B1} 5.56; /home/roshi/jackonda/Examples/Saturation/sat_2" 
read xy "/home/roshi/jackonda/Examples/Saturation/sat_2_satur_i_fit.data" 
s1 symbol 0 
s1 line type 1 
s1 line color 1 
s1 layer 51 
s1 legend off 
page layout portrait 
view xmin 0.2 
view xmax 0.8 
view ymin 0.85 
view ymax 1.25 
world xmin 0 
world xmax 2200.0 
world ymin 0 
world ymax 10.415999999999999 
xaxis label "Free [ ]"  
xaxis label font "Helvetica"  
xaxis ticklabel font "Helvetica"  
xaxis  tick major size 0.8 
xaxis  tick minor size 0.4 
yaxis label "binding [pmol / mg of protein]"  
yaxis label font "Helvetica"  
yaxis ticklabel font "Helvetica"  
yaxis  tick major size 0.8 
yaxis  tick minor size 0.4 
legend 0.2, 0.7 
legend char size 0.7 
legend font "Helvetica" 
