# -*- sh -*-
# GraceGTK project file
#
@version 1000905
@page size 612, 792
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 192, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (127, 255, 212), "aquamarine"
@map color 16 to (0, 0, 225), "blue80"
@map color 17 to (0, 0, 195), "blue70"
@map color 18 to (0, 0, 165), "blue60"
@map color 19 to (0, 0, 135), "blue50"
@map color 20 to (0, 204, 0), "green80"
@map color 21 to (0, 179, 0), "green70"
@map color 22 to (0, 153, 0), "green60"
@map color 23 to (0, 128, 0), "green50"
@map color 24 to (225, 0, 0), "red80"
@map color 25 to (195, 0, 0), "red70"
@map color 26 to (165, 0, 0), "red60"
@map color 27 to (135, 0, 0), "red50"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.800000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale on
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 8
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Fri Mar 23 14:50:19 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -12.5, 0, -2.5, 256.717425416
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.850000, 0.800000, 1.250000
@    title ""
@    title layer 50
@    title font 0
@    title size 1.000000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle ""
@    subtitle layer 50
@    subtitle font 0
@    subtitle size 0.800000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "[log c]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.800000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.400000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "binding [% of control]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.800000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.400000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.2         ,0.7
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 avalue skip 0 , 0
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.700000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend on
@    s0 legend  "logK\sA1\N=-7.85 \#{B1} 0.07; \f{Symbol}a\f{}1=0.16 \#{B1} 0.01\nlogK\sA2\N=-6.54 \#{B1} 0.13; \f{Symbol}a\f{}2=2.47 \#{B1} 0.21; alpha_02_beta_2"
@    s0 comment ""
@    s1 hidden false
@    s1 layer 51
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.600000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 symbol start 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 0.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 avalue skip 0 , 0
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend off
@    s1 legend  ""
@    s1 comment ""
@    s2 hidden false
@    s2 layer 50
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 0.700000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 symbol start 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 0.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 avalue skip 0 , 0
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 0.700000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend on
@    s2 legend  "logK\sA1\N=-8.09 \#{B1} 0.16; \f{Symbol}a\f{}1=1.88 \#{B1} 0.22\nlogK\sA2\N=-5.94 \#{B1} 0.05; \f{Symbol}a\f{}2=0.20 \#{B1} 0.02; alpha_2_beta_02"
@    s2 comment ""
@    s3 hidden false
@    s3 layer 51
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.600000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 symbol start 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 0.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 avalue skip 0 , 0
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend off
@    s3 legend  ""
@    s3 comment ""
@g0 hidden false
@target G0.S0
@type xydy
-12 101.07633 1.4773952
-11.5 104.11811 5.6793798
-11 103.97078 5.1973106
-10.5 105.62226 6.6636163
-10 100.11709 3.7738434
-9.5 103.46869 7.0234473
-9 119.13913 6.1339957
-8.5 157.43843 5.2427224
-8 197.35945 9.7023701
-7.5 220.93238 8.4939046
-7 233.37948 13.707963
-6.5 217.39708 5.3087517
-6 203.04709 8.8609904
-5.5 186.20865 10.3502
-5 183.50846 1.3671203
-4.5 173.63416 5.6194149
-4 175.72062 0.189568
-3.5 180.90318 7.9382979
-3 179.61078 6.3789996
&
@target G0.S1
@type xy
-12 100.03
-11.91 100.03
-11.82 100.04
-11.73 100.05
-11.64 100.06
-11.55 100.08
-11.46 100.09
-11.37 100.12
-11.28 100.14
-11.19 100.18
-11.1 100.22
-11.01 100.27
-10.92 100.33
-10.83 100.4
-10.74 100.49
-10.65 100.61
-10.56 100.75
-10.47 100.92
-10.38 101.13
-10.29 101.38
-10.2 101.7
-10.11 102.09
-10.02 102.56
-9.93 103.13
-9.84 103.84
-9.75 104.69
-9.66 105.73
-9.57 106.99
-9.48 108.51
-9.39 110.33
-9.3 112.51
-9.21 115.1
-9.12 118.15
-9.03 121.72
-8.94 125.86
-8.85 130.59
-8.76 135.93
-8.67 141.87
-8.58 148.36
-8.49 155.34
-8.4 162.69
-8.31 170.26
-8.22 177.89
-8.13 185.42
-8.04 192.67
-7.95 199.49
-7.86 205.76
-7.77 211.39
-7.68 216.32
-7.59 220.52
-7.5 223.98
-7.41 226.71
-7.32 228.73
-7.23 230.08
-7.14 230.77
-7.05 230.84
-6.96 230.32
-6.87 229.23
-6.78 227.62
-6.69 225.53
-6.6 223.01
-6.51 220.14
-6.42 216.97
-6.33 213.62
-6.24 210.17
-6.15 206.71
-6.06 203.33
-5.97 200.1
-5.88 197.09
-5.79 194.33
-5.7 191.85
-5.61 189.65
-5.52 187.72
-5.43 186.06
-5.34 184.64
-5.25 183.43
-5.16 182.41
-5.07 181.56
-4.98 180.86
-4.89 180.27
-4.8 179.79
-4.71 179.39
-4.62 179.06
-4.53 178.79
-4.44 178.57
-4.35 178.39
-4.26 178.25
-4.17 178.13
-4.08 178.03
-3.99 177.95
-3.9 177.88
-3.81 177.83
-3.72 177.79
-3.63 177.75
-3.54 177.72
-3.45 177.7
-3.36 177.68
-3.27 177.67
-3.18 177.65
-3.09 177.64
&
@target G0.S2
@type xydy
-12 96.211548 5.3370855
-11.5 100.75224 1.0753017
-11 102.07758 2.9756772
-10.5 102.48384 3.6483008
-10 104.01045 6.1138328
-9.5 98.068144 1.2999711
-9 99.42113 3.4280483
-8.5 88.958673 4.2341083
-8 81.808269 1.9729825
-7.5 76.354569 0.16972065
-7 81.625491 1.9327073
-6.5 97.167666 5.0541373
-6 132.68973 0.88906575
-5.5 161.49496 6.8080181
-5 169.45838 1.374625
-4.5 171.09264 2.4853159
-4 178.82725 6.3652046
-3.5 182.71968 11.192378
-3 180.06612 7.2406335
&
@target G0.S3
@type xy
-12 99.996
-11.91 99.995
-11.82 99.994
-11.73 99.993
-11.64 99.991
-11.55 99.989
-11.46 99.986
-11.37 99.983
-11.28 99.979
-11.19 99.975
-11.1 99.969
-11.01 99.962
-10.92 99.953
-10.83 99.942
-10.74 99.929
-10.65 99.913
-10.56 99.893
-10.47 99.868
-10.38 99.838
-10.29 99.8
-10.2 99.755
-10.11 99.699
-10.02 99.63
-9.93 99.546
-9.84 99.443
-9.75 99.318
-9.66 99.164
-9.57 98.977
-9.48 98.75
-9.39 98.475
-9.3 98.143
-9.21 97.743
-9.12 97.265
-9.03 96.695
-8.94 96.022
-8.85 95.233
-8.76 94.317
-8.67 93.267
-8.58 92.077
-8.49 90.751
-8.4 89.298
-8.31 87.739
-8.22 86.101
-8.13 84.425
-8.04 82.756
-7.95 81.147
-7.86 79.653
-7.77 78.329
-7.68 77.225
-7.59 76.39
-7.5 75.864
-7.41 75.687
-7.32 75.891
-7.23 76.51
-7.14 77.575
-7.05 79.116
-6.96 81.162
-6.87 83.737
-6.78 86.86
-6.69 90.535
-6.6 94.751
-6.51 99.475
-6.42 104.65
-6.33 110.19
-6.24 115.99
-6.15 121.93
-6.06 127.87
-5.97 133.69
-5.88 139.26
-5.79 144.49
-5.7 149.31
-5.61 153.67
-5.52 157.55
-5.43 160.96
-5.34 163.93
-5.25 166.47
-5.16 168.64
-5.07 170.46
-4.98 172
-4.89 173.27
-4.8 174.34
-4.71 175.21
-4.62 175.94
-4.53 176.53
-4.44 177.02
-4.35 177.42
-4.26 177.75
-4.17 178.02
-4.08 178.24
-3.99 178.41
-3.9 178.56
-3.81 178.68
-3.72 178.77
-3.63 178.85
-3.54 178.92
-3.45 178.97
-3.36 179.01
-3.27 179.04
-3.18 179.07
-3.09 179.1
&
