read xydy "DRC-1.dat" 
s0 symbol 1 
s0 symbol size 0.7 
s0 symbol color 1 
s0 symbol fill color 0 
s0 symbol fill pattern 1 
s0 errorbar color 1 
s0 errorbar size 0.7 
s0 line type 0 
s0 legend "\f{Symbol}a\f{}K\sD\N=-3.50 ± 343705.59; n\sH\N= ; 0.0555; DRC-1" 
read xy "DRC-1_alpha_KD_fit.data" 
s1 symbol 0 
s1 line type 1 
s1 line color 1 
read xydy "DRC-2.dat" 
s2 symbol 2 
s2 symbol size 0.7 
s2 symbol color 1 
s2 symbol fill color 0 
s2 symbol fill pattern 1 
s2 errorbar color 1 
s2 errorbar size 0.7 
s2 line type 0 
s2 legend "\f{Symbol}a\f{}K\sD\N=-4.50 ± 1625840.36; n\sH\N= ; 0.274; DRC-2" 
read xy "DRC-2_alpha_KD_fit.data" 
s3 symbol 0 
s3 line type 1 
s3 line color 1 
page layout portrait 
view xmin 0.2 
view xmax 0.8 
view ymin 0.85 
view ymax 1.25 
world xmin -10.0 
world xmax -2.5 
world ymin 0 
world ymax 3.59678 
xaxis label "[log c]"  
xaxis label font "Helvetica"  
xaxis ticklabel font "Helvetica"  
xaxis  tick major 1 
xaxis  tick major size 0.8 
xaxis  tick minor size 0.4 
yaxis label "k\sObs\N[ ]"  
yaxis label font "Helvetica"  
yaxis ticklabel font "Helvetica"  
yaxis  tick major size 0.8 
yaxis  tick minor size 0.4 
legend 0.2, 0.7 
legend char size 0.7 
legend font "Helvetica" 
