Functional response - OMARD - Receptor depletion

tau		Emax		pKA		alpha		beta		Data file

High receptor system
17.6948 ± 7.1150	1.07 ± 0.14	-5.72 ± 0.14	Data_A.dat

Low receptor system
12.5768 ± 1.7334	0.89 ± 0.11	-5.27 ± 0.04	Data_C.dat

Global fit with shared Emax, KA, alpha and beta
tau		Emax		pKA		alpha		beta		Data file
41.5485 ± 8.5565	0.99 ± 0.01	-5.40 ± 0.09	2.0760 ± 0.2944	0.1273 ± 0.0304	Data_A.dat
8.1554 ± 1.7974	0.99 ± 0.01	-5.40 ± 0.09	2.0760 ± 0.2944	0.1273 ± 0.0304	Data_C.dat


30.05.2023 17:32:39
