read xydy "Data_A.dat" 
s0 symbol 1 
s0 symbol size 0.8 
s0 symbol color 1 
s0 symbol fill color 0 
s0 symbol fill pattern 1 
s0 errorbar color 1 
s0 errorbar size 0.8 
s0 line type 0 
s0 legend "\f{Symbol}t\f{}=17.6948 \#{B1} 7.1150; E\sMAX\N=1.07 \#{B1} 0.14; pK\sA\N=-5.72 \#{B1} 0.14; \f{Symbol}a\f{}=2.6585 \#{B1} 2.0141; \f{Symbol}b\f{}=0.1965 \#{B1} 0.0896; Data_A.dat" 
read xy "/home/roshi/jackonda/Examples/OMARD_receptor_depletion/Data_A_FR_OMARD_RD_fit.data" 
s1 symbol 0 
s1 line type 1 
s1 line color 1 
s1 layer 52 
s1 legend off 
read xydy "Data_A.dat" 
s2 symbol 2 
s2 symbol size 0.8 
s2 symbol color 1 
s2 symbol fill color 0 
s2 symbol fill pattern 1 
s2 errorbar color 1 
s2 errorbar size 0.8 
s2 line type 0 
s2 legend "\f{Symbol}t\f{}=12.5768 \#{B1} 1.7334; E\sMAX\N=0.89 \#{B1} 0.11; pK\sA\N=-5.27 \#{B1} 0.04; \f{Symbol}a\f{}=1.9343 \#{B1} 0.5798; \f{Symbol}b\f{}=0.1033 \#{B1} 0.0223; Data_C.dat" 
read xy "/home/roshi/jackonda/Examples/OMARD_receptor_depletion/Data_C_FR_OMARD_RD_fit.data" 
s3 symbol 0 
s3 line type 1 
s3 line color 1 
s3 layer 52 
s3 legend off 
read xy "/home/roshi/jackonda/Examples/OMARD_receptor_depletion/Data_A_FR_OMARD_RD_gfit.data" 
s4 symbol 0 
s4 line type 1 
s4 line linestyle 2 
s4 line linewidth 2 
s4 line color 2 
s4 layer 51 
s4 legend "\f{Symbol}t\f{}=41.5485 \#{B1} 8.5565Data_A.dat" 
read xy "/home/roshi/jackonda/Examples/OMARD_receptor_depletion/Data_C_FR_OMARD_RD_gfit.data" 
s5 symbol 0 
s5 line type 1 
s5 line linestyle 2 
s5 line linewidth 2 
s5 line color 2 
s5 layer 51 
s5 legend "\f{Symbol}t\f{}=8.1554 \#{B1} 1.7974Data_C.dat" 
page layout portrait 
view xmin 0.2 
view xmax 0.8 
view ymin 0.85 
view ymax 1.25 
world xmin -10.5 
world xmax -1.5 
world ymin 0 
world ymax 1.1 
xaxis label "[log c]"  
xaxis label font "Helvetica"  
xaxis ticklabel font "Helvetica"  
xaxis  tick major 1 
xaxis  tick major size 0.8 
xaxis  tick minor size 0.4 
yaxis label "[fold over basal]"  
yaxis label font "Helvetica"  
yaxis ticklabel font "Helvetica"  
yaxis  tick major size 0.8 
yaxis  tick minor size 0.4 
legend 0.2, 0.7 
legend char size 0.8 
legend font "Helvetica" 
