read xydy "comp_1.dat" 
s0 symbol 1 
s0 symbol size 0.7 
s0 symbol color 1 
s0 symbol fill color 0 
s0 symbol fill pattern 1 
s0 errorbar color 1 
s0 errorbar size 0.7 
s0 line type 0 
s0 legend "log IC\s501\N=-6.87 ± 2.24; IC\s502\N=-5.09 ± 0.05; F\s2\N=97.66 ± 4.69; comp_1" 
read xy "comp_1_comp_2_fit.data" 
s1 symbol 0 
s1 line type 1 
s1 line color 1 
read xydy "comp_2.dat" 
s2 symbol 2 
s2 symbol size 0.7 
s2 symbol color 1 
s2 symbol fill color 0 
s2 symbol fill pattern 1 
s2 errorbar color 1 
s2 errorbar size 0.7 
s2 line type 0 
s2 legend "log IC\s501\N=-6.08 ± 0.12; IC\s502\N=-4.08 ± 0.09; F\s2\N=57.69 ± 4.12; comp_2" 
read xy "comp_2_comp_2_fit.data" 
s3 symbol 0 
s3 line type 1 
s3 line color 1 
page layout portrait 
view xmin 0.2 
view xmax 0.8 
view ymin 0.85 
view ymax 1.25 
world xmin -9.5 
world xmax -2.5 
world ymin 0 
world ymax 120 
xaxis label "[log c]"  
xaxis label font "Helvetica"  
xaxis ticklabel font "Helvetica"  
xaxis  tick major 1 
xaxis  tick major size 0.8 
xaxis  tick minor size 0.4 
yaxis label "binding [% of control]"  
yaxis label font "Helvetica"  
yaxis ticklabel font "Helvetica"  
yaxis  tick major size 0.8 
yaxis  tick minor size 0.4 
legend 0.2, 0.7 
legend char size 0.7 
legend font "Helvetica" 
