read xydy "/home/roshi/jackonda/Examples/Competition/comp_2.dat" 
s0 symbol 1 
s0 symbol size 0.7 
s0 symbol color 1 
s0 symbol fill color 0 
s0 symbol fill pattern 1 
s0 errorbar color 1 
s0 errorbar size 0.7 
s0 line type 0 
s0 legend "log IC\s501\N=-6.08 \#{B1} 0.12; log IC\s502\N=-4.08 \#{B1} 0.09; F\s2\N=57.69 \#{B1} 4.12;\n\n/home/roshi/jackonda/Examples/Competition/comp_2" 
read xy "/home/roshi/jackonda/Examples/Competition/comp_2_compet_i_fit.data" 
s1 symbol 0 
s1 line type 1 
s1 line color 1 
s1 layer 51 
s1 legend off 
page layout portrait 
view xmin 0.2 
view xmax 0.8 
view ymin 0.85 
view ymax 1.25 
world xmin -9.5 
world xmax -2.5 
world ymin 0 
world ymax 120 
xaxis label "[log c]"  
xaxis label font "Helvetica"  
xaxis ticklabel font "Helvetica"  
xaxis  tick major 1 
xaxis  tick major size 0.8 
xaxis  tick minor size 0.4 
yaxis label "binding [% of control]"  
yaxis label font "Helvetica"  
yaxis ticklabel font "Helvetica"  
yaxis  tick major size 0.8 
yaxis  tick minor size 0.4 
legend 0.2, 0.7 
legend char size 0.7 
legend font "Helvetica" 
