read xydy "dissoc-1.dat" 
s0 symbol 1 
s0 symbol size 0.7 
s0 symbol color 1 
s0 symbol fill color 0 
s0 symbol fill pattern 1 
s0 errorbar color 1 
s0 errorbar size 0.7 
s0 line type 0 
s0 legend "K\sOff1\N=0.0524 ± 0.0169; K\sOff2\N=0.0257 ± 0.1569; F\s2\N=5 ± 85; dissoc-1" 
read xy "dissoc-1_dissoc_2_fit.data" 
s1 symbol 0 
s1 line type 1 
s1 line color 1 
read xydy "dissoc-2.dat" 
s2 symbol 2 
s2 symbol size 0.7 
s2 symbol color 1 
s2 symbol fill color 0 
s2 symbol fill pattern 1 
s2 errorbar color 1 
s2 errorbar size 0.7 
s2 line type 0 
s2 legend "K\sOff1\N=0.2567 ± 0.0584; K\sOff2\N=0.0092 ± 0.0014; F\s2\N=63 ± 4; dissoc-2" 
read xy "dissoc-2_dissoc_2_fit.data" 
s3 symbol 0 
s3 line type 1 
s3 line color 1 
page layout portrait 
view xmin 0.2 
view xmax 0.8 
view ymin 0.85 
view ymax 1.25 
world xmin 0 
world xmax 99.0 
world ymin 0 
world ymax 120 
xaxis label "Time []"  
xaxis label font "Helvetica"  
xaxis ticklabel font "Helvetica"  
xaxis  tick major size 0.8 
xaxis  tick minor size 0.4 
yaxis label "binding [% of control]"  
yaxis label font "Helvetica"  
yaxis ticklabel font "Helvetica"  
yaxis  tick major size 0.8 
yaxis  tick minor size 0.4 
legend 0.2, 0.7 
legend char size 0.7 
legend font "Helvetica" 
