# -*- sh -*-
# GraceGTK project file
#
@version 1000905
@page size 612, 792
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 192, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (127, 255, 212), "aquamarine"
@map color 16 to (0, 0, 225), "blue80"
@map color 17 to (0, 0, 195), "blue70"
@map color 18 to (0, 0, 165), "blue60"
@map color 19 to (0, 0, 135), "blue50"
@map color 20 to (0, 204, 0), "green80"
@map color 21 to (0, 179, 0), "green70"
@map color 22 to (0, 153, 0), "green60"
@map color 23 to (0, 128, 0), "green50"
@map color 24 to (225, 0, 0), "red80"
@map color 25 to (195, 0, 0), "red70"
@map color 26 to (165, 0, 0), "red60"
@map color 27 to (135, 0, 0), "red50"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.800000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale on
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 8
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Wed Apr  4 17:28:11 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -8.5, 0, -2.5, 219.846
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.850000, 0.800000, 1.250000
@    title ""
@    title layer 50
@    title font 0
@    title size 1.000000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle ""
@    subtitle layer 50
@    subtitle font 0
@    subtitle size 0.800000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "[log c]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.800000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.400000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "binding [% of control]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.800000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.400000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.2         ,0.7
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 avalue skip 0 , 0
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.700000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend on
@    s0 legend  " beta P = 0.000"
@    s0 comment ""
@    s1 hidden false
@    s1 layer 51
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.600000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 symbol start 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 0.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 avalue skip 0 , 0
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend off
@    s1 legend  ""
@    s1 comment ""
@    s2 hidden false
@    s2 layer 50
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 0.700000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 symbol start 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 0.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 avalue skip 0 , 0
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 0.700000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend on
@    s2 legend  " beta_2 P = 0.157"
@    s2 comment ""
@    s3 hidden false
@    s3 layer 51
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.600000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 symbol start 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 0.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 avalue skip 0 , 0
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend off
@    s3 legend  ""
@    s3 comment ""
@    s4 hidden false
@    s4 layer 50
@    s4 type xydy
@    s4 symbol 3
@    s4 symbol size 0.700000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 symbol start 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 0.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 avalue skip 0 , 0
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 0.700000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend on
@    s4 legend  " gamma P = 1.000"
@    s4 comment ""
@    s5 hidden false
@    s5 layer 51
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.600000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 symbol start 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 0.500000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 avalue skip 0 , 0
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend off
@    s5 legend  ""
@    s5 comment ""
@g0 hidden false
@target G0.S0
@type xydy
-8 47.76 1.04
-7.5 48.57 1.16
-7 52.29 0.2
-6.5 60.97 0.33
-6 80.28 0.49
-5.5 112.32 2.65
-5 144.3 3.7
-4.5 169.03 3.19
-4 177.48 4.39
-3.5 176.58 0.63
-3 176.95 0.12
&
@target G0.S1
@type xy
-8 48.727
-7.95 48.781
-7.9 48.843
-7.85 48.912
-7.8 48.989
-7.75 49.076
-7.7 49.173
-7.65 49.281
-7.6 49.403
-7.55 49.54
-7.5 49.692
-7.45 49.863
-7.4 50.055
-7.35 50.269
-7.3 50.509
-7.25 50.777
-7.2 51.076
-7.15 51.411
-7.1 51.784
-7.05 52.201
-7 52.666
-6.95 53.185
-6.9 53.762
-6.85 54.404
-6.8 55.119
-6.75 55.911
-6.7 56.791
-6.65 57.765
-6.6 58.842
-6.55 60.031
-6.5 61.342
-6.45 62.784
-6.4 64.367
-6.35 66.1
-6.3 67.992
-6.25 70.052
-6.2 72.289
-6.15 74.708
-6.1 77.316
-6.05 80.116
-6 83.109
-5.95 86.294
-5.9 89.668
-5.85 93.222
-5.8 96.947
-5.75 100.83
-5.7 104.85
-5.65 108.99
-5.6 113.23
-5.55 117.54
-5.5 121.89
-5.45 126.25
-5.4 130.6
-5.35 134.91
-5.3 139.15
-5.25 143.3
-5.2 147.32
-5.15 151.21
-5.1 154.94
-5.05 158.5
-5 161.88
-4.95 165.07
-4.9 168.07
-4.85 170.87
-4.8 173.49
-4.75 175.91
-4.7 178.16
-4.65 180.22
-4.6 182.12
-4.55 183.86
-4.5 185.44
-4.45 186.89
-4.4 188.21
-4.35 189.4
-4.3 190.48
-4.25 191.46
-4.2 192.34
-4.15 193.13
-4.1 193.85
-4.05 194.49
-4 195.07
-3.95 195.59
-3.9 196.06
-3.85 196.48
-3.8 196.85
-3.75 197.19
-3.7 197.49
-3.65 197.76
-3.6 198
-3.55 198.21
-3.5 198.41
-3.45 198.58
-3.4 198.73
-3.35 198.87
-3.3 198.99
-3.25 199.1
-3.2 199.2
-3.15 199.28
-3.1 199.36
-3.05 199.43
&
@target G0.S2
@type xydy
-8 49.9 1.29
-7.5 48.66 1.14
-7 52.66 0.01
-6.5 60.48 0.94
-6 84.67 1.73
-5.5 120.6 1.38
-5 163.3 1.65
-4.5 183.93 1.55
-4 197.35 2.64
-3.5 193.46 5.31
-3 199.86 0.55
&
@target G0.S3
@type xy
-8 48.727
-7.95 48.781
-7.9 48.843
-7.85 48.912
-7.8 48.989
-7.75 49.076
-7.7 49.173
-7.65 49.281
-7.6 49.403
-7.55 49.54
-7.5 49.692
-7.45 49.863
-7.4 50.055
-7.35 50.269
-7.3 50.509
-7.25 50.777
-7.2 51.076
-7.15 51.411
-7.1 51.784
-7.05 52.201
-7 52.666
-6.95 53.185
-6.9 53.762
-6.85 54.404
-6.8 55.119
-6.75 55.911
-6.7 56.791
-6.65 57.765
-6.6 58.842
-6.55 60.031
-6.5 61.342
-6.45 62.784
-6.4 64.367
-6.35 66.1
-6.3 67.992
-6.25 70.052
-6.2 72.289
-6.15 74.708
-6.1 77.316
-6.05 80.116
-6 83.109
-5.95 86.294
-5.9 89.668
-5.85 93.222
-5.8 96.947
-5.75 100.83
-5.7 104.85
-5.65 108.99
-5.6 113.23
-5.55 117.54
-5.5 121.89
-5.45 126.25
-5.4 130.6
-5.35 134.91
-5.3 139.15
-5.25 143.3
-5.2 147.32
-5.15 151.21
-5.1 154.94
-5.05 158.5
-5 161.88
-4.95 165.07
-4.9 168.07
-4.85 170.87
-4.8 173.49
-4.75 175.91
-4.7 178.16
-4.65 180.22
-4.6 182.12
-4.55 183.86
-4.5 185.44
-4.45 186.89
-4.4 188.21
-4.35 189.4
-4.3 190.48
-4.25 191.46
-4.2 192.34
-4.15 193.13
-4.1 193.85
-4.05 194.49
-4 195.07
-3.95 195.59
-3.9 196.06
-3.85 196.48
-3.8 196.85
-3.75 197.19
-3.7 197.49
-3.65 197.76
-3.6 198
-3.55 198.21
-3.5 198.41
-3.45 198.58
-3.4 198.73
-3.35 198.87
-3.3 198.99
-3.25 199.1
-3.2 199.2
-3.15 199.28
-3.1 199.36
-3.05 199.43
&
@target G0.S4
@type xydy
-8 49.27 0.6
-7.5 50.84 1.26
-7 52.18 0.53
-6.5 60.8 0.59
-6 81.55 1.72
-5.5 123.59 1.87
-5 163.73 2.03
-4.5 183.72 1.9
-4 197.2 2.34
-3.5 198.26 0.16
-3 199.6 0.11
&
@target G0.S5
@type xy
-8 48.727
-7.95 48.781
-7.9 48.843
-7.85 48.912
-7.8 48.989
-7.75 49.076
-7.7 49.173
-7.65 49.281
-7.6 49.403
-7.55 49.54
-7.5 49.692
-7.45 49.863
-7.4 50.055
-7.35 50.269
-7.3 50.509
-7.25 50.777
-7.2 51.076
-7.15 51.411
-7.1 51.784
-7.05 52.201
-7 52.666
-6.95 53.185
-6.9 53.762
-6.85 54.404
-6.8 55.119
-6.75 55.911
-6.7 56.791
-6.65 57.765
-6.6 58.842
-6.55 60.031
-6.5 61.342
-6.45 62.784
-6.4 64.367
-6.35 66.1
-6.3 67.992
-6.25 70.052
-6.2 72.289
-6.15 74.708
-6.1 77.316
-6.05 80.116
-6 83.109
-5.95 86.294
-5.9 89.668
-5.85 93.222
-5.8 96.947
-5.75 100.83
-5.7 104.85
-5.65 108.99
-5.6 113.23
-5.55 117.54
-5.5 121.89
-5.45 126.25
-5.4 130.6
-5.35 134.91
-5.3 139.15
-5.25 143.3
-5.2 147.32
-5.15 151.21
-5.1 154.94
-5.05 158.5
-5 161.88
-4.95 165.07
-4.9 168.07
-4.85 170.87
-4.8 173.49
-4.75 175.91
-4.7 178.16
-4.65 180.22
-4.6 182.12
-4.55 183.86
-4.5 185.44
-4.45 186.89
-4.4 188.21
-4.35 189.4
-4.3 190.48
-4.25 191.46
-4.2 192.34
-4.15 193.13
-4.1 193.85
-4.05 194.49
-4 195.07
-3.95 195.59
-3.9 196.06
-3.85 196.48
-3.8 196.85
-3.75 197.19
-3.7 197.49
-3.65 197.76
-3.6 198
-3.55 198.21
-3.5 198.41
-3.45 198.58
-3.4 198.73
-3.35 198.87
-3.3 198.99
-3.25 199.1
-3.2 199.2
-3.15 199.28
-3.1 199.36
-3.05 199.43
&
