read xydy "negative.dat" 
s0 symbol 1 
s0 symbol size 0.7 
s0 symbol color 1 
s0 symbol fill color 1 
s0 symbol fill pattern 1 
s0 errorbar color 1 
s0 errorbar size 0.7 
s0 line type 0 
s0 legend "logK\sA\N=-6.18 \#{B1} 0.04; \f{Symbol}a\f{}=4.46 \#{B1} 0.18; negative" 
read xy "negative_alloster_fit.data" 
s1 symbol 0 
s1 line type 1 
s1 line color 1 
s1 layer 51 
s1 legend off 
read xydy "positive.dat" 
s2 symbol 2 
s2 symbol size 0.7 
s2 symbol color 2 
s2 symbol fill color 2 
s2 symbol fill pattern 1 
s2 errorbar color 2 
s2 errorbar size 0.7 
s2 line type 0 
s2 legend "logK\sA\N=-6.46 \#{B1} 0.08; \f{Symbol}a\f{}=0.52 \#{B1} 0.01; positive" 
read xy "positive_alloster_fit.data" 
s3 symbol 0 
s3 line type 1 
s3 line color 2 
s3 layer 51 
s3 legend off 
page layout portrait 
view xmin 0.2 
view xmax 0.8 
view ymin 0.85 
view ymax 1.25 
world xmin -9.5 
world xmax -2.5 
world ymin 0 
world ymax 169.84000000000003 
xaxis label "[log c]"  
xaxis label font "Helvetica"  
xaxis ticklabel font "Helvetica"  
xaxis  tick major 1 
xaxis  tick major size 0.8 
xaxis  tick minor size 0.4 
yaxis label "binding [% of control]"  
yaxis label font "Helvetica"  
yaxis ticklabel font "Helvetica"  
yaxis  tick major size 0.8 
yaxis  tick minor size 0.4 
legend 0.2, 0.7 
legend char size 0.7 
legend font "Helvetica" 
